PORT = 3000
MONGO_URL = mongodb+srv://sanskar20021:8005039013@cluster1.qhxon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
BASE_URL = http://127.0.0.1:3000

MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=528662e471b10a86d2a74de1c44b5f9d
MAILTRAP_SENDERMAIL=mailtrap@example.com